{
  "name": "konsole-fr",
  "version": "0.1.0",
  "description": "",
  "bin": {
    "konsole": "./api.js",
    "konsole-config": "./config.js"
  },
  "scripts": {
    "start": "./api.js",
    "config": "node config.js",
    "test": "./node_modules/.bin/jest --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "Saïd Mimouni <sayid.mimouni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "pg-promise": "^10.6.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  }
}
